<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's fitness</title>
</head>
<link rel="stylesheet" href="https://googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /*  css Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(218, 108, 108);
        margin: 0px;
        padding: 0px;
        background: url('images/abs.jpg.jpg');
    }

    .left {
        display: inline-block;
        left: 60px;
        top: 20px;
        /* border: 2px solid red;*/
        position: absolute;
    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        margin: 29px auto;
        display: block;
        width: 36%;
        /* border: 2px solid rgb(34, 214, 88);*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*  border: 2px solid rgb(146, 206, 34);*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover{
        color: yellowgreen;
        text-decoration: underline;
    }
    .navbar li a:active{
        color: yellow;
    }
     
        
    .btn {
        font-family: 'Baloo Bhai', Cursive;
        margin: 0px 9px;
        background-color: honeydew;
        color: rgb(216, 115, 115);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    btn:hover {
        background-color: khaki;
    }

    .container {
      /*  border: 2px solid white;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="images/9457954.jpg" alt="">
            <div>Kunal fitness</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calaulator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>

        </div>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Contact us Now</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>join the best jym in Bihar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>